MAIL_HOST = smtp.gmail.com
MAIL_USER = sujitwalunj1589@gmail.com
MAIL_PASS = efqxkcrngyxmanui




// json web token data
JWT_SECRET = "sujit1589"



//cloudinary data
FOLDER_NAME="SpeakUp"
CLOUD_NAME = dxqovfhj9
API_KEY = 979924712577471
API_SECRET = gpN9TjMB9Ih2JJKSASQzikPzwe8

MONGODB_URI = "mongodb://localhost:27017/SpeakUp"
PORT = 4000